{
  "name": "@eriirfos-eng/ternlang-core",
  "version": "0.1.0",
  "description": "Ternary Intelligence Stack - ternlang-core",
  "publishConfig": { "registry": "https://npm.pkg.github.com" },
  "author": "RFI-IRFOS",
  "license": "BSL-1.1"
}
